apiVersion: v1
kind: Service
metadata:
  name: {{ include "cupid.fullname" . }}-messager-service
  labels:
    app: {{ .Values.messager.selectorLabel }}
spec:
  type: {{ .Values.messager.service.type }}
  ports:
    - port: {{ .Values.messager.service.port }}
      nodePort:  {{ .Values.messager.service.nodePort }}
      protocol: TCP
  selector:
    app: {{ .Values.messager.selectorLabel }}
