apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "cupid.fullname" . }}-messager
  labels:
    app: {{ .Values.messager.selectorLabel }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.messager.pool.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Values.messager.selectorLabel }}
  serviceName: {{ include "cupid.fullname" . }}-messager
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ .Values.messager.selectorLabel }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cupid.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.messager.image.repository }}:{{ .Values.messager.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.messager.image.pullPolicy }}
          args: 
          - "run" 
          - "--auth-url"
          - "http://{{ include "cupid.fullname" . }}-{{ .Values.authUrl }}:{{ .Values.authPort }}" 
          - "--node-url"
          - "/dns/{{ include "cupid.fullname" . }}-{{ .Values.miner.arguments.apiUrl }}/tcp/{{ .Values.venus.service.port }}"
          - "--gateway-url" 
          - "/dns/{{ include "cupid.fullname" . }}-{{ .Values.miner.arguments.gatewayUrl }}/tcp/{{ .Values.gateway.service.port }}"
          - "--auth-token"  
          - {{ .Values.messager.arguments.authToken }}]
          ports:
            - name: http
              containerPort: 3453
              protocol: TCP
{{/*
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
*/}}
          resources:
            {{- toYaml .Values.messager.agent.resources | nindent 12 }}
      {{- with .Values.messager.pool.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.messager.pool.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.messager.pool.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
