apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "cupid.fullname" . }}-miner
  labels:
    app: {{ .Values.miner.selectorLabel }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.miner.pool.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Values.miner.selectorLabel }}
  serviceName: {{ include "cupid.fullname" . }}-miner-service
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ .Values.miner.selectorLabel }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "cupid.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.miner.image.repository }}:{{ .Values.miner.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.miner.image.pullPolicy }}
          args: ["run"]
          ports:
            - name: http
              containerPort: 3454
              protocol: TCP
          resources:
            {{- toYaml .Values.miner.agent.resources | nindent 12 }}
      containers:
        - name: {{ .Chart.Name }}-init
          image: "{{ .Values.miner.image.repository }}:{{ .Values.miner.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.miner.image.pullPolicy }}
          args: 
          - "init" 
          - "--auth-api" 
          - "http://{{ include "cupid.fullname" . }}-{{ .Values.miner.arguments.authUrl }}:{{ .Values.auth.service.port }}"
          - "--token" 
          - {{ .Values.miner.arguments.tokenAdmin }}
          - "--gateway-api" 
          - "/dns/{{ include "cupid.fullname" . }}-{{ .Values.miner.arguments.gatewayUrl }}/tcp/{{ .Values.gateway.service.port }}"
          - "--api" 
          - "/dns/{{ include "cupid.fullname" . }}-{{ .Values.miner.arguments.apiUrl }}/tcp/{{ .Values.venus.service.port }}"
      {{- with .Values.miner.pool.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.miner.pool.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.miner.pool.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
